<!DOCTYPE html>
<!--(bake includes/head.html)-->
<body>
    <!--(bake includes/logo.html)-->
    <!--(bake includes/navigation.html)-->
    <!--(bake includes/banner.html)-->

    <div class="container">
        <div class="body">
            <!-- <div id="may-us-visits" class="blog-post">
                <h2>Upcoming US Visits</h2>
                <span class="blog-entry">
                    <i class="fa fa-calendar" aria-hidden="true"></i> March 29th 2017
                    <a href="https://twitter.com/lcmillsconsult" class="author"><i class="fa fa-user" aria-hidden="true"></i> Laura Mills</a>
                </span>
                <p>I'm delighted to be visiting several cities in the Legal Marketing Association's Southwestern Chapter this coming May to present on directories best practices. I'm looking forward to catching up with LMA friends on the following dates:</p>
                <ul>
                    <li>New Orleans - May 16</li>
                    <li>Dallas - May 17</li>
                    <li>Houston - May 18</li>
                    <li>Austin - May 19</li>
                </ul>
                <p>I'll also be in New York from May 8-11, so please drop me a line using my contact form if you'd like to meet up to explore whether your firm could benefit from my services.</p>
            </div>         -->
        </div>
    </div>

    <!--(bake includes/footer.html)-->

</body>

</html>